ourU_NetStandard/ourU_NetStandard/Views/OurUPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ourU_NetStandard.Views.OurUPage"
    BackgroundColor="#ffe8d1">

    <StackLayout Padding="10,40,10,10">
        <Frame  
            OutlineColor="Accent" 
                   WidthRequest="400"
                   HorizontalOptions="CenterAndExpand"
            VerticalOptions="FillAndExpand"
                BackgroundColor="#f3f1f0"
                     >
            <ScrollView>
                <StackLayout>
                    <BoxView HeightRequest="3"/>
                    <BoxView HeightRequest="1" BackgroundColor=" Silver"/>
                    <BoxView HeightRequest="10"/>

                    <BoxView HeightRequest="3"/>

                    <Button Text="Login Page" FontSize="20" BackgroundColor="#7f0000" TextColor="White" Clicked="Login_Clicked"/>
                    <BoxView HeightRequest="9"/>
                    <Button Text="B2C Login Page" FontSize="20" BackgroundColor="#7f0000" TextColor="White" Clicked="B2CLogin_Clicked"/>
                    <BoxView HeightRequest="9"/>
                    <Button Text="Tabbed Version" FontSize="20" BackgroundColor="Black" TextColor="White" Clicked="Tabbed_Clicked"/>
                    <BoxView HeightRequest="9"/>
                    <Button Text="View books" FontSize="20" BackgroundColor="#66b266" TextColor="White" Clicked="ViewBooks_Clicked"/>
                    <Button Text="Book Search/List Page" FontSize="20" BackgroundColor="#66b266" TextColor="White" Clicked="Search_Clicked"/>
                    <Button Text="Sell Book Page" FontSize="20" BackgroundColor="#66b266" TextColor="White" Clicked="Sell_Clicked" />
                    <Button Text="Help/About Page" FontSize="20" BackgroundColor="#66b266" TextColor="White" Clicked="About_Clicked"/>
                    <BoxView HeightRequest="9"/>
                    <Button Text="+ New Book Page" FontSize="20" BackgroundColor="#66b2ff" Clicked="AddNewBook_Clicked"/>
                    <Button Text="Book Item Page" FontSize="20" BackgroundColor="#66b2ff" Clicked="BookItem_Clicked"/>
                    <Button Text="Add Book Listing Page" FontSize="20" BackgroundColor="#66b2ff" Clicked="AddListing_Clicked"/>
                    <Button Text="Individual Book listing Page" FontSize="20" BackgroundColor="#66b2ff" Clicked="Listing_Clicked"/>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</ContentPage>
